sonar.organization=g-parrone-org-su-sonarcloud
sonar.projectKey=g-parrone-org_app1-calcetto
sonar.projectName=App Calcetto

# Source settings
sonar.sources=src
# Escludi test e altri file inutili
sonar.exclusions=**/__tests__/**,**/*.test.jsx,**/*.test.js,**/reportWebVitals.js,**/serviceWorker.js

# Coverage per SonarCloud
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
