sonar.organization=gparr1
sonar.projectKey=g-parrone-org_app1-calcetto
sonar.projectName=App Calcetto

# Source settings
sonar.sources=src
# Escludi test e altri file inutili
sonar.exclusions=**/__mocks__/**,**/__tests__/**,**/*.test.jsx,**/*.test.js,**/reportWebVitals.js,**/serviceWorker.js

# Coverage per SonarCloud
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
