sonar.organization=tuo-nome-org-su-sonarcloud
sonar.projectKey=tuo-nome-org_tuo-repo
sonar.projectName=Nome del tuo progetto

# Source settings
sonar.sources=src
sonar.exclusions=**/__tests__/**,**/*.test.jsx,**/*.test.js,**/reportWebVitals.js

# Coverage settings (da Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
